# Configuration file
# key = value

# Auth Configuration
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8088/auth/realms/master
quarkus.oidc.client-id=plugins-vge

# Datasource Configuration
dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vge
dev.quarkus.datasource.username=postgres	
dev.quarkus.datasource.password=postgres
quarkus.http.port=8083

dev.quarkus.hibernate-orm.database.generation=drop-and-create